# AWS Cognito Configuration
REACT_APP_USER_POOL_ID=us-east-1_0xoMJ0FRU
REACT_APP_CLIENT_ID=5np556kqbg67s4rkjndn4k4bnf
REACT_APP_AWS_REGION=us-east-1
REACT_APP_COGNITO_DOMAIN=https://us-east-10xomj0fru.auth.us-east-1.amazoncognito.com

# API Gateway Configuration
REACT_APP_API_BASE_URL=https://f0gzb9kak6.execute-api.us-east-1.amazonaws.com/prod

# Environment
REACT_APP_ENV=development